# aiven-kafka-connector-framework

./: CHANGE_LOG.md  README.md  pom.xml
.github/workflows/: Merge_check.yml  PR_check.yml  create_release.yml  create_release_pr.yml  merge.yml  pre-release.yml  publish.yml  pull_request.yml
common/: pom.xml
common-integration-tests/: pom.xml
common-tests/: pom.xml
common/src/main/java/io/aiven/commons/kafka/connector/common/: NativeInfo.java
common/src/main/java/io/aiven/commons/kafka/connector/common/config/: ConnectorCommonConfig.java  ConnectorCommonConfigDef.java  ConnectorCommonConfigFragment.java
common/src/main/java/io/aiven/commons/kafka/connector/common/documentation/: TemplateVarsFactory.java
common/src/main/java/io/aiven/commons/kafka/connector/common/templating/: Parameter.java  ParameterDescriptor.java  Template.java  TemplateParser.java  TemplatePart.java  TemplateVariable.java  TemplateVariableRegistry.java  TextTemplatePart.java  VariableTemplatePart.java  package-info.java
common/src/test/java/io/aiven/commons/kafka/connector/common/config/: ConnectorCommonConfigFragmentTest.java
common/src/test/resources/: TemplateVarsTest.vm  logging.properties
examples/source/: ExampleOffsetManagerEntry.java  ExampleSourceTask.java
examples/source/csv/: ExampleCsvClient.java  ExampleCsvSourceNativeInfo.java
examples/source/nativeProvided/: ExampleNativeClient.java
examples/source/test/: ExampleNativeSourceDataIT.java  ExampleOffsetManagerIT.java  ExampleSourceStorage.java
scripts/: release_detail.sh
sink/: pom.xml
source/: pom.xml
source-integration-tests/: pom.xml
source-integration-tests/src/main/java/io/aiven/commons/kafka/connector/source/: AbstractSourceIntegrationBase.java  AbstractSourceIteratorIntegrationTest.java
source/src/main/java/io/aiven/commons/kafka/connector/source/: AbstractSourceNativeInfo.java  AbstractSourceRecord.java  AbstractSourceRecordIterator.java  AbstractSourceTask.java  EvolvingSourceRecord.java  EvolvingSourceRecordIterator.java  NativeSourceData.java  OffsetManager.java
source/src/main/java/io/aiven/commons/kafka/connector/source/config/: SourceCommonConfig.java  SourceConfigFragment.java
source/src/main/java/io/aiven/commons/kafka/connector/source/convert/: BigQuerySchemaConverter.java  KafkaDataBuilder.java  KafkaRecordConverter.java  RecordConverter.java  SchemaConverter.java
source/src/main/java/io/aiven/commons/kafka/connector/source/convert/logicaltype/: DebeziumLogicalConverters.java  KafkaLogicalConverters.java  LogicalConverterRegistry.java  LogicalTypeConverter.java
source/src/main/java/io/aiven/commons/kafka/connector/source/extractor/: AvroExtractor.java  ByteArrayExtractor.java  CsvExtractor.java  Extractor.java  ExtractorInfo.java  ExtractorRegistry.java  InputStreamExtractor.java  JsonExtractor.java  ParquetExtractor.java  SchemaAndValueFactory.java
source/src/main/java/io/aiven/commons/kafka/connector/source/lookback/: Buffer.java  LastKey.java  Lookback.java  None.java
source/src/main/java/io/aiven/commons/kafka/connector/source/task/: Context.java  DistributionStrategy.java  DistributionType.java
source/src/main/java/io/aiven/commons/kafka/connector/source/transformer/: AvroTransformer.java  ByteArrayTransformer.java  CsvTransformer.java  InputStreamTransformer.java  JsonTransformer.java  ParquetTransformer.java  SchemaAndValueFactory.java  Transformer.java  TransformerInfo.java  TransformerRegistry.java
source/src/test/java/io/aiven/commons/kafka/connector/source/: AbstractNativeSourceDataIntegrationTest.java  AbstractOffsetManagerIntegrationTest.java  AbstractSourceRecordTest.java  AbstractSourceTaskIntegrationTest.java
source/src/test/java/io/aiven/commons/kafka/connector/source/extractor/: AvroExtractorTest.java  ByteArrayExtractorTest.java  CsvExtractorTest.java  ExtractorInfoTest.java  ExtractorRegistryTest.java  IOExtractorTest.java  IORecordExtractorTest.java  JsonExtractorTest.java
source/src/test/java/io/aiven/commons/kafka/connector/source/impl/: ExampleNativeClient.java  ExampleNativeItem.java  ExampleNativeSourceData.java  ExampleOffsetManagerEntry.java  ExampleSourceConnector.java  ExampleSourceNativeInfo.java  ExampleSourceRecord.java  ExampleSourceRecordIterator.java  ExampleSourceTask.java  package-info.java
source/src/test/java/io/aiven/commons/kafka/connector/source/impl/csv/: ExampleCsvClient.java  ExampleCsvSourceData.java  ExampleCsvSourceNativeInfo.java  ExampleCsvSourceRecord.java
source/src/test/java/io/aiven/commons/kafka/connector/source/impl/nativeProvided/: ExampleNativeClient.java  ExampleNativeItem.java  package-info.java
source/src/test/java/io/aiven/commons/kafka/connector/source/impl/test/: ExampleNativeSourceDataIT.java  ExampleOffsetManagerIT.java  ExampleSourceRecordTest.java  ExampleSourceStorage.java  ExampleSourceTaskTest.java
source/src/test/java/io/aiven/commons/kafka/connector/source/integration/: AbstractOffsetManagerIntegrationTest.java  AbstractSourceIntegrationBase.java  AbstractSourceIntegrationTest.java  AbstractSourceIteratorIntegrationTest.java  AbstractSourceTaskIntegrationTest.java  ConsumerPropertiesBuilder.java  SourceStorage.java
source/src/test/java/io/aiven/commons/kafka/connector/source/lookback/: AbstractLookbackTest.java  BufferTest.java  LastKeyTest.java  NoneTest.java
source/src/test/java/io/aiven/commons/kafka/connector/source/task/: DistributionTypeTest.java
source/src/test/java/io/aiven/commons/kafka/connector/source/testFixture/format/: AvroTestDataFixture.java  ByteArrayDataFixture.java  CsvTest.java  CsvTestDataFixture.java  JsonTestDataFixture.java
source/src/test/java/io/aiven/commons/kafka/connector/source/transformer/: AvroTransformerTest.java  ByteArrayTransformerTest.java  CsvTransformerTest.java  IORecordTransformerTest.java  IOTransformerTest.java  JsonTransformerTest.java  TransformerInfoTest.java  TransformerRegistryTest.java  TransformerTest.java
src/site/: site.xml
src/site/markdown/: Architecture.md  ConfigurationFramework.md  contributing.md.vm  index.md.vm  source.md
(+8 files in other folders)
