<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2025 Aiven Oy and project contributors

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

    SPDX-License-Identifier: Apache-2
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.aiven.commons</groupId>
    <artifactId>aiven-commons</artifactId>
    <version>3-SNAPSHOT</version>
  </parent>

  <artifactId>framework-for-connectors</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Aiven framework for connectors on Apache Kafka</name>

  <description>A collection of utilities and interfaces to simplify the building and homogenization
    of sink and source connector pairs.</description>

  <url>https://github.com/Aiven-Open/aiven-kafka-connector-framework</url>

  <inceptionYear>2026</inceptionYear>

  <organization>
    <name>Aiven</name>
    <url>https://www.aiven.io</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- please order developers by surname then given name -->
  <developers>
    <developer>
      <id>aindriu-aiven</id>
      <name>Aindriú Lavelle</name>
      <email>aindriu.lavelle@aiven.io</email>
      <organization>Aiven, OY</organization>
      <organizationUrl>https://aiven.io</organizationUrl>
      <timezone>Europe/Dublin</timezone>
    </developer>
    <developer>
      <id>claudenw</id>
      <name>Claude Warren</name>
      <email>claude.warren@aiven.io</email>
      <organization>Aiven, OY</organization>
      <organizationUrl>https://aiven.io</organizationUrl>
      <timezone>Europe/Dublin</timezone>
    </developer>
  </developers>

  <modules>
    <module>common</module>
    <module>source</module>
    <module>sink</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/Aiven-Open/aiven-kafka-connector-framework.git</connection>
    <developerConnection>scm:git:git@github.com:Aiven-Open/aiven-kafka-connector-framework.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/Aiven-Open/aiven-kafka-connector-framework</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>central-snapshot</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    </snapshotRepository>
    <site>
      <id>staging</id>
      <!--  For the URL to resolve to the default URL as described in the Apache Site Plugin documentation this URL
            must be invalid. A ticket is open to resolve this issue. See https://github.com/apache/maven-site-plugin/issues/1140
            -->
      <url>invalid:url</url>
    </site>
  </distributionManagement>

  <properties>
    <aiven.kafka.config.version>0.1.0-SNAPSHOT</aiven.kafka.config.version>
    <aiven.util.version>0.1.0-SNAPSHOT</aiven.util.version>
    <confluent.avro.data.aversion>7.9.5</confluent.avro.data.aversion>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.victools</groupId>
        <artifactId>jsonschema-generator</artifactId>
        <version>4.38.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>3.4.2</version>
      </dependency>
      <dependency>
        <groupId>io.aiven.commons</groupId>
        <artifactId>kafka-config</artifactId>
        <version>${aiven.kafka.config.version}</version>
      </dependency>
      <dependency>
        <groupId>io.aiven.commons</groupId>
        <artifactId>common-util</artifactId>
        <version>${aiven.util.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-annotations</artifactId>
        <version>${spotbugs.annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${commons.text.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>connect-api</artifactId>
        <version>${kafka.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.aiven.commons</groupId>
      <artifactId>kafka-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>confluent-releases</id>
      <name>Confluent Repository</name>
      <url>https://packages.confluent.io/maven</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!--      <plugin>-->
      <!--        <groupId>org.apache.rat</groupId>-->
      <!--        <artifactId>apache-rat-plugin</artifactId>-->
      <!--        <version>${rat.version}</version>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <id>Release Audit Check</id>-->
      <!--            <goals>-->
      <!--              <goal>check</goal>-->
      <!--            </goals>-->
      <!--            <phase>test</phase>-->
      <!--            <configuration>-->
      <!--              <inputExcludes>-->
      <!--                <expression>**/*.md</expression>-->
      <!--              </inputExcludes>-->
      <!--            </configuration>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->
      <!--      <plugin>-->
      <!--        <groupId>org.apache.maven.plugins</groupId>-->
      <!--        <artifactId>maven-pmd-plugin</artifactId>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <id>PMD check</id>-->
      <!--            <goals>-->
      <!--              <goal>check</goal>-->
      <!--              <goal>cpd-check</goal>-->
      <!--            </goals>-->
      <!--            <phase>test</phase>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->
      <!--      <plugin>-->
      <!--        <groupId>com.diffplug.spotless</groupId>-->
      <!--        <artifactId>spotless-maven-plugin</artifactId>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <id>Format code</id>-->
      <!--            <goals>-->
      <!--              <goal>apply</goal>-->
      <!--            </goals>-->
      <!--            <phase>process-sources</phase>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->
      <!--      <plugin>-->
      <!--        <groupId>org.apache.maven.plugins</groupId>-->
      <!--        <artifactId>maven-javadoc-plugin</artifactId>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <id>Generate Javadoc</id>-->
      <!--            <goals>-->
      <!--              <goal>javadoc</goal>-->
      <!--            </goals>-->
      <!--            <phase>compile</phase>-->
      <!--            <configuration>-->
      <!--              <failOnWarnings>true</failOnWarnings>-->
      <!--            </configuration>-->
      <!--          </execution>-->
      <!--          <execution>-->
      <!--            <id>Aggregate Javadoc</id>-->
      <!--            <goals>-->
      <!--              <goal>aggregate</goal>-->
      <!--            </goals>-->
      <!--            <phase>pre-site</phase>-->
      <!--          </execution>-->
      <!--          <execution>-->
      <!--            <id>attach-docs</id>-->
      <!--            <goals>-->
      <!--              <goal>jar</goal>-->
      <!--            </goals>-->
      <!--            <phase>verify</phase>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->
      <!--      <plugin>-->
      <!--        <groupId>org.apache.maven.plugins</groupId>-->
      <!--        <artifactId>maven-site-plugin</artifactId>-->
      <!--      </plugin>-->
      <!--      <plugin>-->
      <!--        <groupId>org.apache.maven.plugins</groupId>-->
      <!--        <artifactId>maven-project-info-reports-plugin</artifactId>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <goals>-->
      <!--              <goal>dependencies</goal>-->
      <!--              <goal>dependency-convergence</goal>-->
      <!--              <goal>distribution-management</goal>-->
      <!--              <goal>issue-management</goal>-->
      <!--              <goal>plugin-management</goal>-->
      <!--              <goal>plugins</goal>-->
      <!--              <goal>team</goal>-->
      <!--              <goal>scm</goal>-->
      <!--              <goal>summary</goal>-->
      <!--            </goals>-->
      <!--            <phase>prepare-package</phase>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->
      <!--      <plugin>-->
      <!--        <groupId>org.apache.maven.plugins</groupId>-->
      <!--        <artifactId>maven-source-plugin</artifactId>-->
      <!--        <version>3.3.1</version>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <id>attach-sources</id>-->
      <!--            <goals>-->
      <!--              <goal>jar-no-fork</goal>-->
      <!--            </goals>-->
      <!--            <phase>verify</phase>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->
      <!--      <plugin>-->
      <!--        <groupId>org.apache.maven.plugins</groupId>-->
      <!--        <artifactId>maven-gpg-plugin</artifactId>-->
      <!--        <version>3.2.8</version>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <id>sign-artifacts</id>-->
      <!--            <goals>-->
      <!--              <goal>sign</goal>-->
      <!--            </goals>-->
      <!--            <phase>deploy</phase>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->
      <!--      <plugin>-->
      <!--        <groupId>org.sonatype.central</groupId>-->
      <!--        <artifactId>central-publishing-maven-plugin</artifactId>-->
      <!--        <version>0.9.0</version>-->
      <!--        <extensions>true</extensions>-->
      <!--        <configuration>-->
      <!--          <publishingServerId>central</publishingServerId>-->
      <!--          <deploymentName>${project.groupId} ${project.artifactId} v${project.version}</deploymentName>-->
      <!--        </configuration>-->
      <!--      </plugin>-->
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
            </reports>
            <inherited>false</inherited>
          </reportSet>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <reportSets>
          <reportSet>
            <!-- by default, id = "default" -->
            <reports>
              <!-- select non-aggregate reports -->
              <report>pmd</report>
              <report>cpd</report>
            </reports>
          </reportSet>
          <reportSet>
            <!-- aggregate reportSet, to define in poms having modules -->
            <id>aggregate</id>
            <!-- don't run aggregate in child modules -->
            <reports>
              <report>aggregate-pmd</report>
              <report>aggregate-cpd</report>
            </reports>
            <inherited>false</inherited>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
